CirculoAntad/CirculoAntad/Views/Registro/RegistroCincoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.Registro.RegistroCincoPage"
                                    BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondoaltt"
             Title="REGISTRO PASO 5/9" >
    <!--<Page.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference fraemeregcinco}">
                <xamanimation:FlipAnimation Duration="200" />

            </xamanimation:StoryBoard>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimationd"
                Target="{x:Reference Heartd}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </Page.Triggers>-->
    <ContentPage.Content>
        <Frame Margin="30" Padding="20" HasShadow="True" BindingContext="{Binding RegistroUno}" Opacity=".9" x:Name="fraemeregcinco">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Referencia"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 5/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding NombreReferenciaUno}"
                        Placeholder="Nombre de la referencia ">
                        </Entry>
                        <Label Text="Nombre de la referencia " FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                             Keyboard="Numeric"
                        Text="{Binding TelefonoReferenciaUno}"
                        Placeholder="Telefono de la referencia">
                        </Entry>
                        <Label Text="Telefono de la referencia" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>


                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3" x:Name="Heartd"
                                HorizontalOptions="FillAndExpand" Clicked="Heartd_Clicked" >
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimationd}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>

                        <Button Text="SIGUIENTE" BackgroundColor="Purple" TextColor="White" CornerRadius="3" x:Name="Heart"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrSeisCommand}"   >
                           <!-- <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>