CirculoAntad/CirculoAntad/Views/Registro/RegistroDosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.Registro.RegistroDosPage"
                                     BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondoaltt"
             Title="REGISTRO PASO 2/9" >
    <Page.Resources>
        <ResourceDictionary>
            <!-- FlipAnimation-->
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference fraemeregdos}">
                <xamanimation:FlipAnimation Duration="200" />

            </xamanimation:StoryBoard>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimationd"
                Target="{x:Reference Heartd}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </Page.Triggers>
    <ContentPage.Content>
        <!--<StackLayout BindingContext="{Binding RegistroDos}">
            <Button Text="registrar" Command="{Binding regeCommand}" />
        </StackLayout>-->
        <Frame Margin="30" Padding="20" HasShadow="True" BindingContext="{Binding RegistroUno}" Opacity=".8"  x:Name="fraemeregdos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Especificos"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 2/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray"  FontSize="13"
                            Title="Grado de estudios" 
                            ItemsSource="{Binding GradoEstudiosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedGradoEstudios}"   
                            FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Grado de estudios" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>

                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" FontSize="13"
                            Title="Estado Civil" 
                            ItemsSource="{Binding EstadoCivilList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedEstadoCivil}"   
                            FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Estado Civil" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>

                        <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratBold}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                             Keyboard="Numeric"
                        Text="{Binding Peso}"
                        Placeholder="Peso (Kgs)">
                        </Entry>
                        <Label Text="Peso (Kgs)" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                         Keyboard="Numeric"
                        Text="{Binding Altura}"
                        Placeholder="Altura (mts)">
                        </Entry>
                        <Label Text="Altura (mts)" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>





                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3" x:Name="Heartd"
                                HorizontalOptions="FillAndExpand" Clicked="Heartd_Clicked"  >
                            <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimationd}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Text="SIGUIENTE " BackgroundColor="Purple" TextColor="White" CornerRadius="3" x:Name="Heart"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrTresCommand}"  >
                            <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>