CirculoAntad/CirculoAntad/Views/Registro/RegistroTresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.Registro.RegistroTresPage"
                                     BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondoaltt"
             Title="REGISTRO PASO 3/9" >
    <!--<Page.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference framepre}">
                <xamanimation:FlipAnimation Duration="200" />

            </xamanimation:StoryBoard>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimationd"
                Target="{x:Reference Heartd}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </Page.Triggers> -->
    <ContentPage.Content>
        <Grid BindingContext="{Binding RegistroUno}">
            
        
        <Frame Margin="30" Padding="20" HasShadow="True"  Opacity=".9" x:Name="framepre">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Dirección"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 3/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Entry
                          FontFamily="{StaticResource MontserratBold}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding Calle}"
                        Placeholder="Calle">
                        </Entry>
                        <Label Text="Calle" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry  VerticalOptions="CenterAndExpand"  FontSize="13"
                          FontFamily="{StaticResource MontserratBold}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                                      Text="{Binding NumeroExterior}"
                        Placeholder="Numero Exterior">
                        </Entry>
                        <Label Text="GNumero Exterior" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry  VerticalOptions="CenterAndExpand"  FontSize="13"
                          FontFamily="{StaticResource MontserratBold}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                    
                        Text="{Binding NumeroInterior}"
                        Placeholder="Numero Interior">
                        </Entry>
                        <Label Text="Numero Interior" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding Colonia}"
                        Placeholder="Colonia">
                        </Entry>
                        <Label Text="Colonia" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Picker  TextColor="DimGray"  FontSize="13"
                            Title="Estado" 
                                    IsEnabled="{Binding IsEnabled}"
                            ItemsSource="{Binding EstadosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedEstado}"   
                            FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Estado" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Picker  TextColor="DimGray"  FontSize="13"
                            Title="Municipio" 
                            ItemsSource="{Binding MunicipiosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedMunicipio}"   
                            FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Municipio" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry  VerticalOptions="CenterAndExpand"  FontSize="13"
                          FontFamily="{StaticResource MontserratBold}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                             Keyboard="Numeric"
                        Text="{Binding CodigoPostal}"
                        Placeholder="Código Postal">
                        </Entry>
                        <Label Text="Código Postal" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>



                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3"  x:Name="Heartd"
                                HorizontalOptions="FillAndExpand" Clicked="Heartd_Clicked"  >
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimationd}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>

                        <Button Text="SIGUIENTE" BackgroundColor="Purple" TextColor="White" CornerRadius="3"  x:Name="Heart"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrCuatroCommand}"   >
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
            <Grid Opacity=".8" BackgroundColor="Black"
              IsVisible="{Binding IsRunning}">
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                               HorizontalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>