CirculoAntad/CirculoAntad/Views/Registro/RegistroCuatroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.Registro.RegistroCuatroPage"
                                       BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondoaltt"
             Title="REGISTRO PASO 4/9" >
    <!--<Page.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference fraemeregcuatro}">
                <xamanimation:FlipAnimation Duration="200" />

            </xamanimation:StoryBoard>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimationd"
                Target="{x:Reference Heartd}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </Page.Triggers> -->
    <ContentPage.Content>

        <Frame Margin="30" Padding="20" HasShadow="True" BindingContext="{Binding RegistroUno}" Opacity=".9" x:Name="fraemeregcuatro">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Bancarios"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 4/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Picker Grid.Row="0"  TextColor="DimGray" FontSize="13"
                                Title="Banco" 
                              ItemsSource="{Binding BancoList}"
                                ItemDisplayBinding="{Binding value}"
                       SelectedItem="{Binding SelectedBanco}"   
                            
                              FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Banco" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}" FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                         Keyboard="Numeric"
                        Text="{Binding Clabe}"
                        Placeholder="clabe">
                        </Entry>
                        <Label Text="clabe" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry  VerticalOptions="CenterAndExpand" FontSize="13"
                          FontFamily="{StaticResource MontserratBold}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                             Keyboard="Numeric"
                        Text="{Binding NumeroCuenta}"
                        Placeholder="noDeCuenta">
                        </Entry>
                        <Label Text="noDeCuenta" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}" FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                         Keyboard="Numeric"
                        Text="{Binding NumeroTarjeta}"
                        Placeholder="tarjeta">
                        </Entry>
                        <Label Text="tarjeta" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>


                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3" x:Name="Heart"
                                HorizontalOptions="FillAndExpand" Clicked="Heart_Clicked" >
                           <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>

                        <Button Text="SIGUIENTE " BackgroundColor="Purple" TextColor="White" CornerRadius="3" x:Name="Heartd"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrCincoCommand}"   >
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimationd}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>