CirculoAntad/CirculoAntad/Views/Registro/RegistroNuevePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.Registro.RegistroNuevePage"
                                    BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondoaltt"
             Title="REGISTRO PASO 9/9" >
    <!--<Page.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference fraemeregnu}">
                <xamanimation:FlipAnimation Duration="200" />

            </xamanimation:StoryBoard>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>
            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimationd"
                Target="{x:Reference Heartd}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </Page.Triggers>-->
    <ContentPage.Content>
        <Grid BindingContext="{Binding RegistroUno}">
            
   
        <Frame Margin="30" Padding="20" HasShadow="True"  Opacity=".9" x:Name="fraemeregnu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Cuenta de usuario"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 9/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Entry VerticalOptions="CenterAndExpand" FontSize="13"
                              FontFamily="{StaticResource MontserratBold}"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                              Text="{Binding Login}"
                            Placeholder="Alias y/o username">
                        </Entry>
                        <Label Text="Alias y/o username" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry VerticalOptions="CenterAndExpand"  FontSize="13"
                            FontFamily="{StaticResource MontserratBold}"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            IsPassword="True"
                            Text="{Binding Password}"
                            Placeholder="Contraseña">
                        </Entry>
                        <Label Text="Contraseña" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry VerticalOptions="CenterAndExpand"  FontSize="13"
                            FontFamily="{StaticResource MontserratBold}"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            IsPassword="True"
                            Text="{Binding ConfirmarPassword}"
                            Placeholder="Confirmar Contraseña">
                        </Entry>

                        <Label Text="Confirmar Contraseña" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                       
                       <!-- <ActivityIndicator
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                        </ActivityIndicator> -->
                        <Label IsVisible="{Binding IsRunning}" Text="Registrando" TextColor="Purple" FontSize="15" FontFamily="{StaticResource MontserratBold}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3" x:Name="Heartd"
                                HorizontalOptions="FillAndExpand" Clicked="Heartd_Clicked">
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimationd}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>

                        <Button Text="REGISTRARME" BackgroundColor="Purple" TextColor="White" CornerRadius="3" x:Name="Heart"
                                HorizontalOptions="FillAndExpand" Command="{Binding GuardarRegistroUsuarioCommand}"  
                                IsEnabled="{Binding IsEnabled}"   >
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
            <Grid Opacity=".8" BackgroundColor="Black"
              IsVisible="{Binding IsRunning}">
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                               HorizontalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>