CirculoAntad/CirculoAntad/Views/Bienvenido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.Bienvenido"
                          BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondoaltt"
             Title="ANTAD">
    <Page.Resources>
        <ResourceDictionary>
            <!-- FlipAnimation-->
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference framepre}">
                <xamanimation:FlipAnimation Duration="200" />

            </xamanimation:StoryBoard>
            <xamanimation:StoryBoard x:Key="rep" 
                                     Target="{x:Reference imagerep}">
                <xamanimation:HeartAnimation 
             
               />

            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation
                Animation="{StaticResource rep}"/>
        </EventTrigger>
    </Page.Triggers>
    <ContentPage.Content >

        <Frame Grid.Row="1" Opacity=".9" BindingContext="{Binding Register}" Margin="20,20,20,30" x:Name="framepre">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" VerticalOptions="Center"  >
                    <Label FontFamily="{StaticResource MontserratBold}" FontSize="17" TextColor="Purple" 
                    Text="BIENVENIDO A TU GUIA ANTAD"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Center">
                    <Image Source="logoantad" >

                    </Image>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Button Text="VER GUIA" BackgroundColor="Purple" TextColor="White" x:Name="imagerep"/>

                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>