CirculoAntad/CirculoAntad/Views/EventoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.EventoDetallePage"
                           BindingContext="{Binding Main, Source={StaticResource Locator}}"
               BackgroundImageSource="fondoaltt"
             IconImageSource="ic_informationtab">
    <!--     Title="Informacion del Evento" -->
    <ContentPage.Content>
        <Grid BindingContext="{Binding EventoDeta}">
                <StackLayout >

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Opacity=".9" HeightRequest="160" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                            <Image Source="qrcode" WidthRequest="70">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewQrCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Padding="8">
                            <Button Text="{Binding Eventodetalle.textoBoton}" VerticalOptions="Center" FontSize="12" IsVisible="{Binding Eventodetalle.muestraBoton}"
                                    BackgroundColor="Purple" TextColor="White" />
                            <Label Text="{Binding Eventodetalle.textoEspera}" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Micro" FontFamily="{StaticResource MontserratLight}"/>
                        </StackLayout>


                        <StackLayout Grid.Row="2" Padding="0"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="Folio" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Micro" FontFamily="{StaticResource MontserratBold}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="0"  HeightRequest="20" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="Center" >
                            <Label Text="{Binding Eventodetalle.folioEvento}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Micro" FontFamily="{StaticResource MontserratLight}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Contratante" TextColor="Black" HorizontalTextAlignment="Center"  FontSize="Micro" FontFamily="{StaticResource MontserratBold}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  HeightRequest="20" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="{Binding Eventodetalle.agencia}" TextColor="Black" HorizontalTextAlignment="Center"  FontSize="Micro" FontFamily="{StaticResource MontserratLight}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="No Colaborador" TextColor="Black" HorizontalTextAlignment="Center"  FontSize="Micro" FontFamily="{StaticResource MontserratBold}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4"  HeightRequest="20" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="{Binding Eventodetalle.clvEmp}" TextColor="Black" HorizontalTextAlignment="Center"  FontSize="Micro" FontFamily="{StaticResource MontserratLight}"/>
                        </StackLayout>
                    </Grid>


                </Frame>
                <Frame Grid.Row="1" Opacity="1" Padding="0">
                    <StackLayout  Orientation="Vertical" Padding="0">
                        <Label Text="Detalle" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontFamily="{StaticResource MontserratBold}"/>

                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Opacity=".9" >
                    <ScrollView>
                        <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HeightRequest="300">


                        </StackLayout>
                    </ScrollView>

                </Frame>
            </Grid>
        </StackLayout>
            <Grid Opacity=".8" BackgroundColor="Black"
              IsVisible="{Binding IsRunning}">
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                               HorizontalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>