CirculoAntad/CirculoAntad/Views/EventoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.EventoDetallePage"
                           BindingContext="{Binding Main, Source={StaticResource Locator}}"
               BackgroundImageSource="fondoaltt"
             Title="Detalle"
             IconImageSource="ic_informationtab">
    <!--     Title="Informacion del Evento" -->
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding EventoDeta}" >
            <Grid>
                <Grid.RowDefinitions >
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Frame BackgroundColor="#2196F3"  Grid.Row="0" HasShadow="True" Padding="0"  VerticalOptions="Center">
                    <Label Text="Incidencias" TextColor="White" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                </Frame>-->
                <Frame Grid.Row="0" Opacity=".9">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                            <Image Source="vistaqr" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewQrCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Padding="8">
                            <Button Text="Realizar Check In" VerticalOptions="Center" FontSize="12"
                                    BackgroundColor="Purple" TextColor="White" />
                            <Label Text="En espera de Acceso" TextColor="Red" HorizontalTextAlignment="Center" FontSize="12"/>
                        </StackLayout>


                        <StackLayout Grid.Row="2" Padding="0"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="Folio" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="0"  HeightRequest="20" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="Folio" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  HeightRequest="20" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4"  HeightRequest="20" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Grid>


                </Frame>

                <Frame Grid.Row="1" Opacity="1" >
                    <StackLayout  Orientation="Vertical" >
                        <Label Text="Detalle" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>