CirculoAntad/CirculoAntad/Views/IntramuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.IntramuroPage"
                           BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Mi Centro de Trabajo">
    <ContentPage.Content>
        <AbsoluteLayout BindingContext="{Binding Intramuro}" >
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                
            <Grid VerticalOptions="FillAndExpand"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <Frame Grid.Row="0" BackgroundColor="White" Opacity=".9" 
                       IsVisible="{Binding Sucursal.existeSucursal}" Padding="2,2,2,9"  HasShadow="True" CornerRadius="10" Margin="0" 
                       VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Sucursal.fotoEmpresa}" WidthRequest="80"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="7" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Sucursal.nombreCentroTrabajo}" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Image Source="{Binding Sucursal.fotoCentroTrabajo}" WidthRequest="80" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <StackLayout IsVisible="{Binding Sucursal.existeOperacion}"  Grid.Row="1"  VerticalOptions="End">
                    <StackLayout Orientation="Vertical" Spacing="10"  VerticalOptions="EndAndExpand">
                        <Image Source="scan_code" WidthRequest="150" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                            <Label Text="Presiona la imagen para escanear"  HorizontalTextAlignment="Center" TextColor="Purple"  FontFamily="{StaticResource MontserratRegular}"
                       FontSize="19" 
                                    IsVisible="{Binding Sucursal.existeOperacion}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" IsVisible="{Binding Sucursal.errorOperacion}" Orientation="Vertical" VerticalOptions="EndAndExpand" >
                    <ActivityIndicator
                IsRunning="{Binding Sucursal.IsRunning}"
                VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button IsEnabled="{Binding Sucursal.IsEnabled}" VerticalOptions="End"
                            Command="{Binding RefreshCommand}" BackgroundColor="Purple" Text="Actualizar" TextColor="White"></Button>
                </StackLayout>

            </Grid>
        </StackLayout>
            <Frame CornerRadius="15" HasShadow="True" Opacity=".9" BackgroundColor="White" 
                   AbsoluteLayout.LayoutBounds="0.5,0.4,0.8,0.3" Padding="3,30,3,20" AbsoluteLayout.LayoutFlags="All"
                   IsVisible="{Binding MensajeSuc}">
                <Label
               Text="{Binding Sucursal.mensajeSucursal}" 
                       HorizontalTextAlignment="Center" TextColor="Purple"  FontFamily="{StaticResource MontserratRegular}"
                       FontSize="19"/>
                <!--<Button IsVisible="{Binding Sucursal.existeOperacion}" BackgroundColor="DarkBlue"  
                                    Text="ESCANEAR QR" TextColor="White"  Command="{Binding ScanCommand}" VerticalOptions="End" />-->



            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>