CirculoAntad/CirculoAntad/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="CirculoAntad.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="BIENVENIDO">
    <Page.Resources>
        <ResourceDictionary>
            <!-- FlipAnimation-->
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter" 
                                     Target="{x:Reference framelogin}">
                <xamanimation:TranslateToAnimation Duration="100" TranslateY="800" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>

            <xamanimation:BounceInAnimation Duration="50"
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </Page.Triggers>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout x:Name="framelogin"
                Padding="5" >
                <Image  
                    HeightRequest="200"
                    Source="logoantad">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CargarImagenPruebaCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Frame   BackgroundColor="Transparent" 
                       HasShadow="True" CornerRadius="10" Margin="5" Padding="20,0,20,0"
                       VerticalOptions="Start">
                    <Grid
                    Margin="10"
                    VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry
                        Grid.Row="0"
                        Text="{Binding Usuario}"
                        Placeholder="Usuario"
                          FontFamily="{StaticResource MontserratBold}"
                        >
                        </Entry>

                        <Entry
                        Grid.Row="1"
                        IsPassword="true"
                        Text="{Binding Password}"
                        Placeholder="Password"
                          FontFamily="{StaticResource MontserratBold}"
                        >
                        </Entry>


                    </Grid>
                </Frame>


                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordar Password"
                        FontFamily="{StaticResource MontserratBold}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <StackLayout x:Name="btnlog"
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button x:Name="Heart"
                        BackgroundColor="BlueViolet"
                        BorderRadius="20"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                         FontFamily="{StaticResource MontserratRegular}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Iniciar Sesión"
                        TextColor="White">
                        <Button.Triggers>
                            <EventTrigger Event="Clicked">
                                <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>


                <Label
                    HorizontalOptions="Center"
                    Text="Olvide mi Password"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratLight}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Label
                    HorizontalOptions="Center"
                    Text="Registrarse"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratLight}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>